# Serilog.Sinks.Mongodb.TimeSeries

./: CNAME  README.md  Serilog.Sinks.Mongodb.TimeSeries.sln  index.html  index.json  manifest.json  toc.html  xrefmap.yml
.github/: README.md
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet.yml  publish.yml  publishDocs.yml
Serilog.Sinks.Mongodb.TimeSeries/: MongoDbTimeSink.cs  Serilog.Sinks.Mongodb.TimeSeries.csproj
Serilog.Sinks.Mongodb.TimeSeries/Extensions/: StringExtensions.cs
Serilog.Sinks.Mongodb.TimeSeries/Models/: Log.cs
api/: Serilog.Sinks.Mongodb.TimeSeries.Configurations.MongoDbTimeSeriesSinkConfig.html  Serilog.Sinks.Mongodb.TimeSeries.Configurations.html  Serilog.Sinks.Mongodb.TimeSeries.Extensions.LoggerSinkConfigurationExtensions.html  Serilog.Sinks.Mongodb.TimeSeries.Extensions.html  Serilog.Sinks.Mongodb.TimeSeries.Models.LogDocument.html  Serilog.Sinks.Mongodb.TimeSeries.Models.html  toc.html
docs/: docfx.json  index.md
src/Serilog.Sinks.Mongodb.TimeSeries/: AssemblyInfo.cs  MongoDbTimeSink.cs  Serilog.Sinks.Mongodb.TimeSeries.csproj
src/Serilog.Sinks.Mongodb.TimeSeries/Configurations/: LogCollectionConfig.cs  MongoDbTimeSeriesSinkConfig.cs
src/Serilog.Sinks.Mongodb.TimeSeries/Extensions/: LogEventExtensions.cs  LogEventLevelExtensions.cs  LogEventPropertyValueExtensions.cs  LoggerSinkConfigurationExtensions.cs  MongoDatabaseExtensions.cs  StringExtensions.cs
src/Serilog.Sinks.Mongodb.TimeSeries/Models/: LogDocument.cs
tests/Serilog.Sinks.Mongodb.TimeSeries/: Serilog.Sinks.Mongodb.TimeSeries.csproj
tests/Serilog.Sinks.Mongodb.TimeSeries.Extensions.Tests/Configurations/: LogCollectionConfigTests.cs
tests/Serilog.Sinks.Mongodb.TimeSeries.Extensions.Tests/Extensions/: StringExtensionTests.cs
tests/Serilog.Sinks.Mongodb.TimeSeries.Tests/: Serilog.Sinks.Mongodb.TimeSeries.Tests.csproj
tests/Serilog.Sinks.Mongodb.TimeSeries.Tests/Configurations/: LogCollectionConfigTests.cs  MongoDbTimeSeriesSinkConfigTests.cs
tests/Serilog.Sinks.Mongodb.TimeSeries.Tests/Extensions/: LogEventExtensionsTests.cs  LogEventLevelExtensionsTests.cs  StringExtensionTests.cs
