<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
        <LangVersion>12.0</LangVersion>
        <RootNamespace>Serilog.Sinks.Mongodb.TimeSeries</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IsExternalInit.System.Runtime.CompilerServices" Version="1.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.1.0"/>
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup>
        <Title>Serilog.Sinks.Mongodb.TimeSeries</Title>
        <Authors>BrammyS</Authors>
        <Copyright>BrammyS 2021</Copyright>
        <Description>A sink for Serilog that saves logs in a MongoDb time series collection.</Description>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EmbedAllSources>true</EmbedAllSources>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://www.nuget.org/packages/Serilog.Sinks.Mongodb.TimeSeries</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brammys/Serilog.Sinks.Mongodb.TimeSeries</RepositoryUrl>
        <RepositoryBranch>main</RepositoryBranch>
        <RepositoryUrl>https://github.com/brammys/Serilog.Sinks.Mongodb.TimeSeries</RepositoryUrl>
        <PackageTags>serilog;sink;mongodb;timeseries</PackageTags>
        <PackageIconUrl>https://cdn.brammys.com/potable-water.png</PackageIconUrl>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Serilog.Sinks.Mongodb.TimeSeries.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Serilog.Sinks.Mongodb.TimeSeries.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>

</Project>
