<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.3.3"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="nunit" Version="4.1.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Serilog.Sinks.Mongodb.TimeSeries\Serilog.Sinks.Mongodb.TimeSeries.csproj"/>
    </ItemGroup>

</Project>
