<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="3.0.2" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="GitHubActionsTestLogger" Version="1.2.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    </ItemGroup>

</Project>
